/* -*- mode: C++ -*- */
//////////////////////////////////////////////////////////////////////////////
// FILE   : tol_cint_tools.cpp
// PURPOSE: tools and tips
//////////////////////////////////////////////////////////////////////////////

bool is_nan(double x)
{
  return(x!=x);
}