/* -*- mode: C++ -*- */
//////////////////////////////////////////////////////////////////////////////
// FILE   : tol_cint_casting.cpp
// PURPOSE: Defines C/C++ casting for allowed TOL types 
//////////////////////////////////////////////////////////////////////////////

#define NULL 0

#include "tol_cint_casting_matrix.cpp"
#include "tol_cint_casting_text.cpp"
