/* -*- mode: C++ -*- */
//////////////////////////////////////////////////////////////////////////////
// FILE   : tol_cint_msg.cpp
// PURPOSE: CINT messages visible from TOL interface
//////////////////////////////////////////////////////////////////////////////


//////////////////////////////////////////////////////////////////////////////
void Write(const Text& msg)
//////////////////////////////////////////////////////////////////////////////
{
  printf(msg.buffer_);
}

//////////////////////////////////////////////////////////////////////////////
void WriteLn(const Text& msg)
//////////////////////////////////////////////////////////////////////////////
{
  printf("%s\n",msg.buffer_);
}

//////////////////////////////////////////////////////////////////////////////
void Warning(const Text& msg)
//////////////////////////////////////////////////////////////////////////////
{
  printf("WARNING: %s\n",msg.buffer_);
}

//////////////////////////////////////////////////////////////////////////////
void Error(const Text& msg)
//////////////////////////////////////////////////////////////////////////////
{
  printf("ERROR: %s\n",msg.buffer_);
}

