////////////////////////////////////////////////////////////////////////////////
double check_pos(double n)
////////////////////////////////////////////////////////////////////////////////
{
  if(n<0)
  {
    Text msg ("[check_pos] Negative");
    Error(msg);
    return(0.0);
  }
  else
  {
    return(1.1);
  }
};

