namespace my_namespace {

////////////////////////////////////////////////////////////////////////////////
double sum_harmonic(double n)
////////////////////////////////////////////////////////////////////////////////
{
  int i=0;
  double zz = 0;
  for(i=1; i<=n; i++)
  {
    zz += pow(i,-2);
  };
  return(zz);
};

};
